{
  "compilerOptions": {
    // Type Checking
    "strictNullChecks": true,

    // Modules
    "module": "nodenext",
    "moduleResolution": "nodenext",

    // JavaScript Support
    "allowJs": true,
    "checkJs": true,

    // Interop Constraints
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    // Language and Environment
    "outDir": "dist",
    "target": "esnext",

    // Projects
    "incremental": true,

    // Completeness
    "skipLibCheck": true
  },
  "include": ["src", "tests", ".eslintrc.cjs", "vite.config.js"],
  "exclude": ["node_modules", "dist"]
}
